spring.application.name=Employee
spring.datasource.url=jdbc:postgresql://employee_4737_user:755GpuOl4sb7qLsA0yeJKgNkSM0ARPD2@dpg-d1kk4tbe5dus73emab2g-a.oregon-postgres.render.com/employee_4737
spring.datasource.username=employee_4737_user
spring.datasource.password=755GpuOl4sb7qLsA0yeJKgNkSM0ARPD2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
# Redis Cache
spring.redis.host=https://redis-24kz.onrender.com
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cache=DEBUG

